<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 16 18:12:20 SAST 2024 -->
<title>poisePMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-16">
<meta name="description" content="declaration: module: poisePMS, package: poisePMS">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">poisePMS</a></div>
<h1 title="Package poisePMS" class="title">Package poisePMS</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">poisePMS</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArchitectManager.html" title="class in poisePMS">ArchitectManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>ArchitectManager</code> class provides methods to manage architects
 within the Poise Project Management System (PMS).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContractorManager.html" title="class in poisePMS">ContractorManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>ContractorManager</code> class provides methods to manage contractors
 within the Poise Project Management System (PMS).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerManager.html" title="class in poisePMS">CustomerManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>CustomerManager</code> class provides methods to manage customers within
 the Poise Project Management System (PMS).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PMSInterface.html" title="interface in poisePMS">PMSInterface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>PMSInterface</code> interface defines a common set of operations for
 managing entities within the Poise Project Management System (PMS).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PoisePMS.html" title="class in poisePMS">PoisePMS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>PoisePMS</code> class serves as the main entry point for managing the
 Poise Project Management System (PMS).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProjectManager.html" title="class in poisePMS">ProjectManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>ProjectManager</code> class provides methods to manage projects within
 the Poise Project Management System (PMS).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
